<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>MainGrid</TITLE> 
<STYLE>
<!--
.Band{font-family: MS Sans Serif; font-size: 8pt; color: #000000}
.Header{font-family: MS Sans Serif; font-size: 8pt; color: #000000}
.Footer{font-family: MS Sans Serif; font-size: 8pt; color: #000000}
.RowFooter{font-family: MS Sans Serif; font-size: 8pt; color: #000000}
.Group{font-family: MS Sans Serif; font-size: 8pt; color: #000000}
-->
</STYLE>
</HEAD> 
<BODY BGCOLOR=#C0C0C0>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0><TR><TD>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0>
<TR VALIGN="TOP" class="Header" BGCOLOR=#F0F0F0><TD NOWRAP WIDTH=71 ALIGN="LEFT">Quantity</TD><TD NOWRAP WIDTH=96 ALIGN="LEFT">Designator</TD><TD NOWRAP WIDTH=103 ALIGN="LEFT">Comment</TD><TD NOWRAP WIDTH=139 ALIGN="LEFT">Description</TD><TD NOWRAP WIDTH=74 ALIGN="LEFT">Manufacturer</TD><TD NOWRAP WIDTH=56 ALIGN="LEFT">Manufacturer Part Number</TD><TD NOWRAP WIDTH=52 ALIGN="LEFT">Supplier 1</TD><TD NOWRAP WIDTH=64 ALIGN="LEFT">Supplier Part Number 1</TD><TD NOWRAP WIDTH=56 ALIGN="LEFT">Supplier Unit Price 1</TD><TD NOWRAP WIDTH=20 ALIGN="LEFT">Supplier Stock 1</TD><TD NOWRAP WIDTH=19 ALIGN="LEFT">Footprint</TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">9</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">C1, C5, C12, C14, C15, C16, C17, C18, C19</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">10% X5R 0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CAP CER 0.1UF 10V 10% X5R 0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Taiyo Yuden</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">LMK105BJ104KV-F</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">587-1227-6-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1432120</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CC0402</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">C2, C3, C6, C7, C8, C9, C10, C13</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">10V, X5R, 0805</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CAP CER10UF, 10V, X5R, 0805</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">KEMET</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">C0805C106K8PACTU</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Newark</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">70K9138</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.17</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">138770</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CC0805</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">C4, C11</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">10% X5R 0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CAP CER 1UF 10V 10% X5R 0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Taiyo Yuden</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">LMK105BJ105KV-F</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">587-1454-2-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1010000</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CC0402</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">EM1_RF1, EM1_RF2, EM2_RF1, EM2_RF2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">20POS 1.27MM GLD SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CONN HEADER 20POS 1.27MM GLD SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Samtec Inc</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">TFM-110-02-S-D-WT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SAM8705-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">5.85</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">354</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">TFM-110-02-X-D-A</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">FB1, FB2, FB3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0402, 580mOHM, 300mA</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">FERRITE BEAD, 0402, 580mOHM, 300mA</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">TAIYO YUDEN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">BK1005HS102-T</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Newark</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">87K3443</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.34</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">5375</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SMT IND 0402</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">LED1, LED2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Blue</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SMT LED 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">P13484CT-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.71</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">32025</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">LED-0603</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">LED3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Red</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SMT LED 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">P11466TR-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">20000</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">LED-0603</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">LED4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Grn</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SMT LED 0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">P11473TR-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">LED-0603</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">P1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CC Debug</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SMT Header, 10-Pin, .050LS Dual row</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Sullins Connector Solutions</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">GRPB052VWQS-RC</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">S9012E-05-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1.14</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">4088</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">HEADER10P</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">P8, P9</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">X23P .1  240/110 30AU</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Headers & Wire Housings HDR VT 2X23P .1  240/110 30AU</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Molex</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">10-89-7460</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Mouser</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">538-10-89-7460</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">HEADER23X2 - BOT_MOUNT</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">R1, R2, R30, R31</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1/10W 1% 0402 SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">RES 220 OHM 1/10W 1% 0402 SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Panasonic - ECG</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">ERJ-2GEJ221X</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">P220JCT-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">RESC0402</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">43</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">R3, R4, R5, R6, R7, R9, R11, R13, R14, R15, R17, R19, R20, R21, R24, R25, R26, R28, R29, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R50, R51, R52, R53, R54, R55, R60, R61, R62, R64, R65, R66</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0402 Chip Res 5%</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">RES 0.0 OHM 1/10W 0402 SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Panasonic - ECG</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">ERJ-2GE0R00X</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">P0.0JDKR-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.05</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">8534372</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">RESC0402</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">10</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">R8, R16, R18, R22, R23, R27, R48, R49, R56, R57</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1/10W 1% 0402 SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">RES 4.70K OHM 1/10W 1% 0402 SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Panasonic - ECG</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">ERJ-2RKF4701X</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">P4.70KLCT-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1652554</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">RESC0402</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">R46, R47</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1/10W 1% 0402 SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">RES 1.50K OHM 1/10W 1% 0402 SMD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Panasonic - ECG</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">ERJ-2RKF1501X</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">P1.50KLCT-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">549642</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">RESC0402</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SW1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">for I2C Address Selection on EEPROM</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SMT 2Pos Slide Dip Switch</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CTS</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CT2192MST-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.6</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">13992</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SM_CRY_SCC18</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SW2, SW3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">B3S-1100</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Switch, Tact 6mm SMT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Omron</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SW844TR-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">20000</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SWITCH-OMRON-B3S-1000</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">U1, U2, U3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">GATE POS-AND DCU8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">IC GATE POS-AND DL 2INP LP 8US8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Texas Instruments</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SN74AUP2G08DCUR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">296-32271-1-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.66</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">385</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">DCU-8</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">U4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">56KBIT 400KHZ 8SOIC</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">IC EEPROM 256KBIT 400KHZ 8SOIC</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">ON Semiconductor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CAT24C256WI-G</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">Digi-Key</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">CAT24C256WI-G-ND</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">0.97</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">3386</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: MS Sans Serif; font-size: 8pt; color: #000000">SO8</FONT></TD></TR>
</TABLE>
</TD></TR></TABLE>
</BODY>
</HTML>
