<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 { 
            font-family : sans-serif;
            color : white;
            background-color : #21489e;
            padding: 0.3em;
        }
        body { 
            font-family : verdana;
        }
        td, th {  
            padding: 0.5em;
            text-align : center;
            width : 18%;    
        }
        th { 
            background-color : #A6CAF0;
        
        }
        th.column1, td.column1 { 
            text-align: left;
            width : auto; 
        }
        table { 
            width : 100%; 
        }
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
            padding-top : 0.1em;
            padding-bottom : 0.1em;
            border : 0px solid black;
            width : auto;
            vertical-align: top
        }
        .front_matter_column1 {
            text-align : right;
        }
        .total_column1, .total_column {
            font-weight : bold; 
        }
        .total_column1 {
            text-align : right;
        }
        .front_matter_column2 {
            text-align : center;
        }
        .front_matter_column3 {
            text-align : left;
        }
        .warning, .error { 
            color : red;
            font-weight : bold;
        }   
        tr.onmouseout_odd { 
            background-color : #EEEEE0 
        }
        tr.onmouseout_even { 
            background-color : #F3F3E3   
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : lightYellow 
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #008000 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);     
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {    
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }   
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD\Templates\AD-rgb_logo_223x64.gif
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">10/30/2012</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">1:02:46 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\a0270551\Documents\Dropbox\CircuitCo\Capes\RF Cape\Project Outputs for RF_Adaptor RevB3\ERC\BeagleBone_RF_Cape_Rev A1.html" class="file"><acronym title="C:\Users\a0270551\Documents\Dropbox\CircuitCo\Capes\RF Cape\Project Outputs for RF_Adaptor RevB3\ERC\BeagleBone_RF_Cape_Rev A1.html">C:\Users\a0270551\Documents\Dropbox\CircuitCo\Capes\RF Cape\Project Outputs for RF_Adaptor RevB3\ERC\BeagleBone_RF_Cape_Rev A1.html</acronym></a></td>
</tr>
</table>
<hr><a name="IDARAWMD"><table>
<tr></tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%; font-size: 120%; font-weight: Bold; background-color: #A6CAF0" class="column1">Class</td>
<td style="width: 35%; font-size: 120%; font-weight: Bold; background-color: #A6CAF0" class="column2">Document</td>
<td style="width: 50%; font-size: 120%; font-weight: Bold; background-color: #A6CAF0" class="column3">Message</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev A1_EMInf.SchDoc</td>
<td style="width: 50%" class="column3">Extra Pin SW2-3 in Normal of part SW2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev A1_EMInf.SchDoc</td>
<td style="width: 50%" class="column3">Extra Pin SW2-4 in Normal of part SW2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev A1_EMInf.SchDoc</td>
<td style="width: 50%" class="column3">Extra Pin SW3-3 in Normal of part SW3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev A1_EMInf.SchDoc</td>
<td style="width: 50%" class="column3">Extra Pin SW3-4 in Normal of part SW3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid C19 at 119.38mm,84.45mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid C15 at 129.54mm,18.41mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid C16 at 147.32mm,18.41mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid C12 at 180.34mm,175.9mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid C14 at 208.28mm,175.9mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid C13 at 198.12mm,175.9mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid C6 at 33.02mm,175.9mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev A1_EMInf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C3-2 at 124.46mm,97.79mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev A1_EMInf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C2-2 at 12.7mm,135.89mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev A1_EMInf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C1-2 at 140.97mm,162.56mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C19-1 at 119.38mm,87.63mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C18-2 at 223.52mm,85.09mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C4-2 at 144.78mm,171.45mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C17-2 at 25.4mm,52.07mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C15-1 at 129.54mm,21.59mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C16-1 at 147.32mm,21.59mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C12-1 at 180.34mm,179.07mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C14-1 at 208.28mm,179.07mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C13-1 at 198.12mm,179.07mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C11-2 at 114.3mm,34.29mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C5-2 at 157.48mm,171.45mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C10-2 at 132.08mm,171.45mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C9-2 at 71.12mm,171.45mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C8-2 at 58.42mm,171.45mm</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C7-2 at 45.72mm,171.45mm</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 15%" class="column1">Warning</td>
<td style="width: 35%" class="column2">BeagleBone_RF_Cape_Rev_A1_Host Inf.SchDoc</td>
<td style="width: 50%" class="column3">Off grid Pin C6-1 at 33.02mm,179.07mm</td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
